# EduCorp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hariofspades/educorp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hariofspades/educorp/Validation/: BaseValidation.java  IsEmail.java  Name.java  NotEmpty.java  Validation.java
app/src/main/java/com/hariofspades/educorp/activities/: AddEvent.java  Dashboard.java  EventsActivity.java  Login.java  ProfileParentActivity.java  ProfileTutorActivity.java
app/src/main/java/com/hariofspades/educorp/interfaces/: APIServices.java
app/src/main/java/com/hariofspades/educorp/listAdapter/: RawEventsAdapter.java  StudentEventsAdapter.java
app/src/main/java/com/hariofspades/educorp/model/: ImageUpload.java  LoginModel.java  PProfile.java  ParentProfile.java  Profile_.java  Signup.java  Student.java  TProfile.java  TutProfile_.java  Tutor.java  TutorModel.java  TutorProfileModel.java
app/src/main/java/com/hariofspades/educorp/util/: Field.java  FieldValidationException.java  Form.java  FormUtils.java  HelperSharedPreferences.java
app/src/main/res/drawable/: assignment_white.xml  button_background.xml  calender.xml  edit_text_style.xml  edittext_white.xml  ic_border_color_black_24dp.xml  ic_clear_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_users.xml  medium.xml
app/src/main/res/layout/: activity_add_event.xml  activity_dashboard.xml  activity_events.xml  activity_login.xml  activity_profile_parent.xml  activity_profile_tutor.xml  app_bar_dashboard.xml  appbook_layout.xml  content_add_event.xml  content_dashboard.xml  content_events.xml  content_profile_parent.xml  content_profile_tutor.xml  events_card.xml  fragment_login.xml  list_item.xml  nav_header_dashboard.xml  signup_fragment.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_add_event.xml  menu_events.xml  menu_login.xml  menu_profile_parent.xml  menu_profile_tutor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hariofspades/educorp/: ExampleUnitTest.java
(+3 files in other folders)
